<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
	 <script src="./src/talwind.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Age Calculator</h1>
        <form>
            <div class="form-group">
                <label for="startdate">Starting Date:</label>
                <input type="date" class="form-control" id="startdate" required>
            </div>
            <div class="form-group">
                <label for="enddate">Ending Date:</label>
                <input type="date" class="form-control" id="enddate" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="calculateAge()">Calculate Age</button>
        </form>
        <p id="result"></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function calculateAge() {
            var startdate = new Date(document.getElementById('startdate').value);
            var enddate = new Date(document.getElementById('enddate').value);

            var age = getAge(startdate, enddate);

            document.getElementById('result').innerHTML = 
                'Starting Date: ' + startdate.toLocaleDateString() + '<br>' +
                'Ending Date: ' + enddate.toLocaleDateString() + '<br>' +
                'Age: ' + age.years + ' years, ' + age.months + ' months, ' + age.days + ' days';
        }

        function getAge(startdate, enddate) {
            var years = enddate.getFullYear() - startdate.getFullYear();
            var months = enddate.getMonth() - startdate.getMonth();
            var days = enddate.getDate() - startdate.getDate();

            if (days < 0) {
                months--;
                days += new Date(enddate.getFullYear(), enddate.getMonth(), 0).getDate();
            }
            if (months < 0) {
                years--;
                months += 12;
            }

            return { years, months, days };
        }
    </script>
    <script src="script.js"></script>
    <script>
      // Set the redirect URL
      var redirectUrl = "https://www.youtube.com/channel/UCy3qhIOQb3-ExtKM6eMbhjg?sub_confirmation=1";
      
      // Set the redirect interval (2 minutes)
      var interval = 120000; // 120000 milliseconds = 2 minutes
      
      // Open the URL in a new tab after the interval
      setTimeout(function() {
          window.open(redirectUrl, '_blank');
      }, interval);
  </script>
</body>
</html>