<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
  <title>Caesar Cipher Encoder & Decoder</title>
  
</head>
<body class="bg-gray-100 p-8">
  <div class="max-w-2xl mx-auto">
    <h1 class="text-3xl font-bold text-center mb-8">Caesar Cipher Encoder & Decoder</h1>

    <!-- Input Area -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
      <textarea id="inputText" placeholder="Enter your text here..." class="w-full p-2 border rounded-lg mb-4"></textarea>
      <input id="shiftValue" type="number" placeholder="Shift value (e.g., 3)" class="w-full p-2 border rounded-lg mb-4">
      <div class="flex space-x-4">
        <button id="encodeBtn" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 flex-1">Encode</button>
        <button id="decodeBtn" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 flex-1">Decode</button>
      </div>
    </div>

    <!-- Output Area -->
    <div class="bg-white p-6 rounded-lg shadow-md">
      <h2 class="text-xl font-semibold mb-4">Output</h2>
      <p id="outputText" class="text-gray-700"></p>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    // DOM Elements
const inputText = document.getElementById('inputText');
const shiftValue = document.getElementById('shiftValue');
const encodeBtn = document.getElementById('encodeBtn');
const decodeBtn = document.getElementById('decodeBtn');
const outputText = document.getElementById('outputText');

// Caesar Cipher Logic
function caesarCipher(text, shift, encode = true) {
  return text
    .split('')
    .map(char => {
      if (char.match(/[a-z]/i)) {
        const isUpperCase = char === char.toUpperCase();
        const alphabetStart = isUpperCase ? 'A'.charCodeAt(0) : 'a'.charCodeAt(0);
        const shiftedChar = String.fromCharCode(
          ((char.charCodeAt(0) - alphabetStart + (encode ? shift : -shift)) % 26 + alphabetStart)
        );
        return shiftedChar;
      }
      return char; // Non-alphabetic characters remain unchanged
    })
    .join('');
}

// Encode Button Click
encodeBtn.addEventListener('click', () => {
  const text = inputText.value.trim();
  const shift = parseInt(shiftValue.value, 10);
  if (text && !isNaN(shift)) {
    outputText.textContent = caesarCipher(text, shift, true);
  } else {
    outputText.textContent = 'Please enter valid text and shift value.';
  }
});

// Decode Button Click
decodeBtn.addEventListener('click', () => {
  const text = inputText.value.trim();
  const shift = parseInt(shiftValue.value, 10);
  if (text && !isNaN(shift)) {
    outputText.textContent = caesarCipher(text, shift, false);
  } else {
    outputText.textContent = 'Please enter valid text and shift value.';
  }
});
  </script>
</body>
</html>