
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
	  <script src="https://cdn.tailwindcss.com"></script>
   
</head>
<body class="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-5">
    <h1 class="text-2xl font-bold mb-4">Color Picker</h1>
    <div class="w-full max-w-md p-4 bg-white shadow-md rounded-lg">
        <input type="color" id="colorPicker" class="w-100 h-100 border rounded mb-4">
        <div class="flex flex-col mb-4">
            <label class="block mb-2 font-medium">RGB:</label>
            <div class="flex justify-between">
                <input type="text" id="rgbCode" class="w-full p-2 border rounded" readonly>
                <button id="copyRgb" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Copy</button>
            </div>
        </div>
        <div class="flex flex-col mb-4">
            <label class="block mb-2 font-medium">HSL:</label>
            <div class="flex justify-between">
                <input type="text" id="hslCode" class="w-full p-2 border rounded" readonly>
                <button id="copyHsl" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Copy</button>
            </div>
        </div>
        <div class="flex flex-col mb-4">
            <label class="block mb-2 font-medium">HSLA:</label>
            <div class="flex justify-between">
                <input type="text" id="hslaCode" class="w-full p-2 border rounded" readonly>
                <button id="copyHsla" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Copy</button>
            </div>
        </div>
        <div class="flex flex-col mb-4">
            <label class="block mb-2 font-medium">LCH:</label>
            <div class="flex justify-between">
                <input type="text" id="lchCode" class="w-full p-2 border rounded" readonly>
                <button id="copyLch" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Copy</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        const colorPicker = document.getElementById('colorPicker');
const rgbCodeInput = document.getElementById('rgbCode');
const hslCodeInput = document.getElementById('hslCode');
const hslaCodeInput = document.getElementById('hslaCode');
const lchCodeInput = document.getElementById('lchCode');
const copyRgbButton = document.getElementById('copyRgb');
const copyHslButton = document.getElementById('copyHsl');
const copyHslaButton = document.getElementById('copyHsla');
const copyLchButton = document.getElementById('copyLch');

colorPicker.addEventListener('input', updateColorCodes);
copyRgbButton.addEventListener('click', copyRgbCode);
copyHslButton.addEventListener('click', copyHslCode);
copyHslaButton.addEventListener('click', copyHslaCode);
copyLchButton.addEventListener('click', copyLchCode);

function updateColorCodes() {
  const color = colorPicker.value;
  const rgb = hexToRgb(color);
  const hsl = rgbToHsl(rgb);
  const hsla = { ...hsl, a: 1 };
  const lch = rgbToLch(rgb);

  rgbCodeInput.value = `rgb(${rgb.r}, ${rgb.g}, ${rgb.b})`;
  hslCodeInput.value = `hsl(${hsl.h}, ${hsl.s}%, ${hsl.l}%)`;
  hslaCodeInput.value = `hsla(${hsla.h}, ${hsla.s}%, ${hsla.l}%, ${hsla.a})`;
  lchCodeInput.value = `lch(${lch.l}, ${lch.c}, ${lch.h})`;
}

function copyRgbCode() {
  navigator.clipboard.writeText(rgbCodeInput.value);
  alert('RGB code copied to clipboard!');
}

function copyHslCode() {
  navigator.clipboard.writeText(hslCodeInput.value);
  alert('HSL code copied to clipboard!');
}

function copyHslaCode() {
  navigator.clipboard.writeText(hslaCodeInput.value);
  alert('HSLA code copied to clipboard!');
}

function copyLchCode() {
  navigator.clipboard.writeText(lchCodeInput.value);
  alert('LCH code copied to clipboard!');
}

function hexToRgb(hex) {
  const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ? {
    r: parseInt(result[1], 16),
    g: parseInt(result[2], 16),
    bValue: parseInt(result[3], 16)
  } : null;
}

function rgbToHsl(rgb) {
  const r = rgb.r / 255;
  const g = rgb.g / 255;
  const b = rgb.bValue / 255;
  const max = Math.max(r, g, b);
  const min = Math.min(r, g, b);
  const delta = max - min;
  let h, s, l;

  if (delta === 0) {
    h = 0;
  } else if (max === r) {
    h = (60 * ((g - b) / delta) + 360) % 360;
  } else if (max === g) {
    h = (60 * ((b - r) / delta) + 120) % 360;
  } else {
    h = (60 * ((r - g) / delta) + 240) % 360;
  }

  l = (max + min) / 2;

  if (delta === 0) {
    s = 0;
  } else {
    s = delta / (1 - Math.abs(2 * l - 1));
  }

  return { h, s: Math.round(s * 100), l: Math.round(l * 100) };
}

function rgbToLch(rgb) {
  const r = rgb.r / 255;
  const g = rgb.g / 255;
  const b = rgb.bValue / 255;
  const x = 0.412453 * r + 0.357580 * g + 0.180423 * b;
  const y = 0.212671 * r + 0.715160 * g + 0.072169 * b;
  const z = 0.019334 * r + 0.119193 * g + 0.950227 * b;
  const l = 116 * labF(y) - 16;
  const a = 500 * (labF(x) - labF(y));
  const bValue = 200 * (labF(y) - labF(z));
  const c = Math.sqrt(a * a + bValue * bValue);
  const h = Math.atan2(bValue, a);

  return { l, c, h: Math.round(h * 360 / (2 * Math.PI)) };
}

function labF(t) {
  return t > 0.008856 ? Math.pow(t, 1 / 3) : 7.787 * t + 16 / 116;
}
    </script>
</body>
</html>