<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <script src="https://cdn.tailwindcss.com"></script>
    <title>Image Compressor</title>
   
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4 mt-8 max-w-md bg-white shadow-lg rounded-lg">
        <h1 class="text-3xl font-bold text-center mb-6">Image Compressor</h1>
        <form class="space-y-4">
            <!-- File Input -->
            <input type="file" id="image-input" accept="image/*" class="block w-full p-2 border border-gray-300 rounded-lg file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
            
            <!-- Compression Slider -->
            <div class="mt-4">
                <label for="compress-range" class="block text-sm font-medium text-gray-700">Compression Level: <span id="compress-value">70</span>%</label>
                <input type="range" id="compress-range" min="1" max="100" value="70" class="w-full h-2 bg-blue-100 rounded-lg appearance-none cursor-pointer">
            </div>

            <!-- Convert Button -->
            <button id="compress-button" type="button" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">
                Compress Image
            </button>
        </form>

        <!-- Output Section -->
        <div id="output-container" class="mt-6 text-center hidden">
            <h2 class="text-xl font-semibold mb-4">Compressed Image</h2>
            <img id="output-image" class="mx-auto mb-4 rounded-lg shadow-md" alt="Compressed Image">
            
            <!-- Size Information -->
            <div class="text-sm text-gray-600">
                <p>Original Size: <span id="original-size">-</span></p>
                <p>Compressed Size: <span id="compressed-size">-</span></p>
            </div>

            <!-- Download Button -->
            <a id="download-link" class="inline-block mt-4 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg">
                Download Compressed Image
            </a>
        </div>
    </div>

    <script src="scriptimgcomp.js"></script>
    <script>
        const imageInput = document.getElementById('image-input');
const compressRange = document.getElementById('compress-range');
const compressValue = document.getElementById('compress-value');
const compressButton = document.getElementById('compress-button');
const outputContainer = document.getElementById('output-container');
const outputImage = document.getElementById('output-image');
const originalSize = document.getElementById('original-size');
const compressedSize = document.getElementById('compressed-size');
const downloadLink = document.getElementById('download-link');

// Update compression percentage value
compressRange.addEventListener('input', () => {
    compressValue.textContent = compressRange.value;
});

compressButton.addEventListener('click', () => {
    const file = imageInput.files[0];

    if (!file) {
        alert('Please select an image file.');
        return;
    }

    const reader = new FileReader();

    reader.onload = (event) => {
        const imageDataURL = event.target.result;
        const image = new Image();

        image.onload = () => {
            // Create a canvas element
            const canvas = document.createElement('canvas');
            canvas.width = image.width;
            canvas.height = image.height;

            // Draw the image on the canvas
            const context = canvas.getContext('2d');
            context.drawImage(image, 0, 0);

            // Get the compression quality from the slider
            const quality = compressRange.value / 100;

            // Convert canvas content to compressed image
            const compressedDataURL = canvas.toDataURL('image/jpeg', quality);

            // Display the compressed image
            outputImage.src = compressedDataURL;
            outputContainer.classList.remove('hidden');

            // Calculate and display original and compressed sizes
            const originalSizeBytes = file.size;
            const compressedSizeBytes = Math.round((compressedDataURL.length * 3) / 4); // Approximate size in bytes
            originalSize.textContent = formatBytes(originalSizeBytes);
            compressedSize.textContent = formatBytes(compressedSizeBytes);

            // Set up the download link
            downloadLink.href = compressedDataURL;
            downloadLink.download = `compressed-image.jpg`;
        };

        image.src = imageDataURL;
    };

    reader.onerror = (error) => {
        console.error('Error reading file:', error);
        alert('Error reading file. Please try again.');
    };

    reader.readAsDataURL(file);
});

// Helper function to format bytes into KB or MB
function formatBytes(bytes, decimals = 2) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(decimals) + ' ' + sizes[i]);
}
    </script>
</body>
</html>