<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./src/output.css">
</head>

<body>
  <div class="flex items-center justify-center  bg-gray-100">
    <!-- Popup Form -
    <div id="popup" class="hidden fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
        <div class="bg-white p-6 rounded-lg shadow-lg w-80 text-center">
            <h2 id="popupTitle" class="text-xl font-semibold mb-3">Enter Your Email</h2>
            <input id="popupInput" type="email" placeholder="Enter Email" class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            <button onclick="nextStep()" class="w-full bg-blue-500 text-white mt-3 p-2 rounded-md hover:bg-blue-600">Next</button>
            <button onclick="closePopup()" class="w-full mt-2 text-gray-500">Close</button>
        </div>
    </div>-->
</div>
    <!-- Hidden Form for Submission -->
    <form id="submissionForm" action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="7e1a72c6-55a3-48a0-8b68-23f897cca5c0" />
        <input type="hidden" id="formEmail" name="email" />
        <input type="hidden" id="formName" name="name" />
    </form>

  <header class='shadow-md font-sans tracking-wide relative z-50'>

    <!-- this site is design By https://www.instagram.com/emprux.in/ -->

    <nav>
      <div class='flex flex-wrap items-center justify-between gap-4 px-10 py-4 bg-white min-h-[70px]'>
        <a href="#"><img src="./images/logo.png" alt="logo" class='w-36' />
        </a>
  
        <div id="collapseMenu"
          class='max-lg:hidden lg:!block max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-50 max-lg:before:inset-0 max-lg:before:z-50'>
          <button id="toggleClose" class='lg:hidden fixed top-2 right-4 z-[100] rounded-full bg-white w-9 h-9 flex items-center justify-center border'>
            <svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5 fill-black" viewBox="0 0 320.591 320.591">
              <path
                d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
                data-original="#000000"></path>
              <path
                d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
                data-original="#000000"></path>
            </svg>
          </button>
  
          <ul
            class='lg:flex lg:gap-x-5 max-lg:space-y-3 max-lg:fixed max-lg:bg-white max-lg:w-1/2 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-6 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50'>
            <li class='mb-6 hidden max-lg:block'>
              <a href="#><img src="./images/logo.png" alt="logo" class='w-36' />
              </a>
            </li>
            <li class='max-lg:border-b max-lg:py-3 px-3'>
              <a href='/'
                class='hover:text-[#007bff] text-[#007bff] block font-bold text-[15px]'>Home</a>
            </li>
           
            <li class='max-lg:border-b max-lg:py-3 px-3'><a href='contactus.html'
              class='hover:text-[#007bff] text-[#333] block font-bold text-[15px]'>Contact Us</a>
            </li>

           </ul>
        </div>
  
        <div 
        class='flex max-lg:ml-auto'>
          <button id="toggleOpen" class='lg:hidden'>
            <svg class="w-7 h-7" fill="#000" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>
  </header>
  <!-- head -->
  
<!-- hero -->
<div class="bg-gray-100 py-10 px-4 text-center">
  <h2 class="text-[50px] md:text-4xl font-bold text-gray-900">
    Welcome to Our Premium Service
  </h2>
  <p class="text-sm md:text-lg text-gray-600 max-w-2xl mx-auto mt-4">
    All are 100% FREE and easy to use!
  </p>
  

      <button type="button" class="text-gray-900 mt-4 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">Get
        Started</button>
</div>
<!-- hero -->

  
  
<div>
  <div class="container mx-auto px-4">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Card Start -->
      <div class="bg-white shadow-lg rounded-lg p-6 hover:shadow-xl transition-all">
        <a href="PDF_to_HTML.html" class="flex flex-col items-center text-center">
          <div class="flex items-center space-x-2 mb-4">
            <img
              class="h-12"
              src="./images/pdf.png"
              alt="PDF Icon"
            />
            <img
              class="h-4"
              src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
              alt="Arrow Icon"
            />
            <img
              class="h-12"
              src="./images/html.png"
              alt="HTML Icon"
            />
          </div>
          <h2 class="text-lg font-semibold text-gray-800">PDF TO HTML</h2>
          <p class="text-sm text-gray-600 mt-2 hidden md:block">
            Convert PDFs to HTML effortlessly, preserving text, images, and formatting for a seamless web-ready document experience.
          </p>
        </a>
      </div>
      
      <!-- Card End -->
  
      <!-- Duplicate the card 2 more times for grid layout -->
      <div class="bg-white shadow-lg rounded-lg p-6 hover:shadow-xl transition-all">
        <a href="PDF_to_CSV_Converter.html" class="flex flex-col items-center text-center">
          <div class="flex items-center space-x-2 mb-4">
            <img
              class="h-12"
              src="./images/pdf.png"
              alt="PDF Icon"
            />
            <img
              class="h-4"
              src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
              alt="Arrow Icon"
            />
            <img
              class="h-12"
              src="./images/csv-file.png"
              alt="HTML Icon"
            />
          </div>
          <h2 class="text-lg font-semibold text-gray-800">PDF TO CSV</h2>
          <p class="text-sm text-gray-600 mt-2 hidden md:block">
            Convert PDFs to HTML effortlessly, preserving text, images, and formatting for a seamless web-ready document experience.
          </p>
        </a>
      </div>
  
      <div class="bg-white shadow-lg rounded-lg p-6 hover:shadow-xl transition-all">
        <a href="PDF_to_Excel.html" class="flex flex-col items-center text-center">
          <div class="flex items-center space-x-2 mb-4">
            <img
              class="h-12"
              src="./images/pdf.png"
              alt="PDF Icon"
            />
            <img
              class="h-4"
              src="https://cdn-icons-png.flaticon.com/512/32/32213.png"
              alt="Arrow Icon"
            />
            <img
              class="h-12"
              src="./images/xls.png"
              alt="HTML Icon"
            />
          </div>
          <h2 class="text-lg font-semibold text-gray-800">PDF TO Excel</h2>
          <p class="text-sm text-gray-600 mt-2 hidden md:block">
            Convert PDFs to HTML effortlessly, preserving text, images, and formatting for a seamless web-ready document experience.
          </p>
        </a>
      </div>
    </div>
  </div>
  
      
</div>





  <!-- feature -->
  <div class="font-[sans-serif] bg-gradient-to-r from-purple-800 to-indigo-800 py-12 px-4">
    <div class="max-w-7xl mx-auto">
     
      <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-12 max-md:max-w-lg mx-auto">
       
        

        <a href="Image_Compressor.html"><div class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
          <img src="./image/36828255_8440457.svg" alt="" srcset="">
          <h3 class="text-xl font-semibold mb-3">Image Compressor</h3>
          <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless communication for your team.</p>
        </div></a>

        <a href="PDF_to_CSV_Converter.html"><div class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
          <img src="./image/36828255_8440457.svg" alt="" srcset="">
          <h3 class="text-xl font-semibold mb-3">PDF to CSV Converter</h3>
          <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless communication for your team.</p>
        </div></a>

        

        <a href="PDF_to_Excel.html"><div class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
          <img src="./image/36828255_8440457.svg" alt="" srcset="">
          <h3 class="text-xl font-semibold mb-3">PDF to Excel Converter</h3>
          <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless communication for your team.</p>
        </div></a>

        <a href="imagewatermark.html"><div class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
          <img src="./image/36828255_8440457.svg" alt="" srcset="">
          <h3 class="text-xl font-semibold mb-3">Image WaterMark Add</h3>
          <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless communication for your team.</p>
        </div></a>

        <a href="Notes_App.html"><div class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
          <img src="./image/36828255_8440457.svg" alt="" srcset="">
          <h3 class="text-xl font-semibold mb-3">Free Note App</h3>
          <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless communication for your team.</p>
        </div></a>


        <a href="thumbnail1.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Thumbnail Download</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>


        <a href="PNG_to_JPG.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">PNG To JPG</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>

        <a href="JPG_to_PNG.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">JPG to PNG</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>


        <a href="TicTacToe.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">TicTacToe</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>

        <a href="qrcode.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Qr Code Generator</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>

        <a href="unitconverter.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Unit Converter</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>


        <a href="ytthumbnaildownload.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">YouTube Thumbnail Previewer</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>

        <a href="jsonformeter.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Json Formater</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>

        <a href="number_to_word.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Number to word</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>

        
        <a href="Caesar_Cipher_Encoder_&_Decoder.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Caesar Cipher Encoder & Decoder</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>

        <a href="SipCalculater.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/38686713_8593385.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Sip Calculater</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Tailor our
              product to suit your needs.</p>
          </div>
        </a>


        <a href="birdgame.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/38686713_8593385.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Bird Game</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Tailor our
              product to suit your needs.</p>
          </div>
        </a>
        

        <a href="bmical.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Bmi Calculater</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Your data is protected by the latest security
              measures.</p>
          </div>
        </a>


       

        

        <a href="wc.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Word Counter</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs 24/7
              customer support for all your inquiries.</p>
          </div>
        </a>

        <a href="./cc/index.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/38686705_8597570.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Curency Converter</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Experience blazing-fast performance with our
              product.</p>
          </div>
        </a>

        <a href="age.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/38686705_8597570.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Age Calculater</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Expand your
              reach with our global network.</p>
          </div>
        </a>

        <a href="passwordgen.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Password Genetarer</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>

        <a href="PrivacyPolicyGenerator.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Privacy Policy Generator</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>



        <a href="bmical.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Terms And Conditions Generator</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>

        <a href="MD5HashGenerator.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">MD5 Hash Generator</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>

        <a href="under_maintenance.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Indian Railways PNR Status</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>

        <a href="under_maintenance.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Yt Video Download</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>




        <a href="CSS_Gradient_Generator.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Css Gradient</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>


        <a href="colorcode.html">
          <div
            class="rounded-xl bg-gray-300 group p-8 text-center hover:bg-gray-700 text-gray-900 hover:text-white hover:shadow-xl transition duration-300">
            <img src="./image/36828255_8440457.svg" alt="" srcset="">
            <h3 class="text-xl font-semibold mb-3">Color Code Generator</h3>
            <p class="text-gray-900 group-hover:text-gray-100 text-sm">Tailor our product to suit your needs Seamless
              communication for your team.</p>
          </div>
        </a>

        

       



      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    let step = 1;
    let userEmail = "";
    let userName = "";

    setTimeout(() => {
        document.getElementById("popup").classList.remove("hidden");
    }, 600); // Show popup after 60 seconds

    function nextStep() {
        let inputField = document.getElementById("popupInput");
        let title = document.getElementById("popupTitle");
        
        if (step === 1) {
            if (inputField.value.trim() === "") {
                alert("Please enter your email.");
                return;
            }
            userEmail = inputField.value.trim();
            step++;
            title.textContent = "Enter Your Name";
            inputField.value = "";
            inputField.type = "text";
            inputField.placeholder = "Enter Name";
        } else {
            if (inputField.value.trim() === "") {
                alert("Please enter your name.");
                return;
            }
            userName = inputField.value.trim();
            document.getElementById("formEmail").value = userEmail;
            document.getElementById("formName").value = userName;
            
            // Submit form programmatically
            document.getElementById("submissionForm").submit();
            
            // Hide the popup after submission
            document.getElementById("popup").classList.add("hidden");
            alert("Form submitted successfully!");
        }
    }

    function closePopup() {
        document.getElementById("popup").classList.add("hidden");
    }
</script>


<!-- footer -->
<footer class="text-gray-600 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Emprux</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2025 Tailblocks —
      <a href="#" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@himoonshu</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
 <!-- footer -->

</body>

</html>