<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPG to PNG Converter</title>
     <script src="./src/talwind.js"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4 mt-8 max-w-md bg-white shadow-lg rounded-lg">
        <h1 class="text-3xl font-bold text-center mb-6">JPG to PNG Converter</h1>
        <form class="space-y-4">
            <!-- File Input -->
            <input type="file" id="image-input" accept="image/jpeg" class="block w-full p-2 border border-gray-300 rounded-lg file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
            
            <!-- Convert Button -->
            <button id="convert-button" type="button" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">
                Convert to PNG
            </button>
        </form>

        <!-- Output Section -->
        <div id="output-container" class="mt-6 text-center hidden">
            <h2 class="text-xl font-semibold mb-4">Converted Image</h2>
            <img id="output-image" class="mx-auto mb-4 rounded-lg shadow-md" alt="Converted Image">
            <a id="download-link" class="inline-block bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg">
                Download PNG
            </a>
        </div>
    </div>

    <script>
        const imageInput = document.getElementById('image-input');
        const convertButton = document.getElementById('convert-button');
        const outputContainer = document.getElementById('output-container');
        const outputImage = document.getElementById('output-image');
        const downloadLink = document.getElementById('download-link');

        convertButton.addEventListener('click', () => {
            const file = imageInput.files[0];

            if (!file) {
                alert('Please select a JPG file.');
                return;
            }

            const reader = new FileReader();

            reader.onload = (event) => {
                const imageDataURL = event.target.result;
                const image = new Image();

                image.onload = () => {
                    // Create a canvas element
                    const canvas = document.createElement('canvas');
                    canvas.width = image.width;
                    canvas.height = image.height;

                    // Draw the image on the canvas
                    const context = canvas.getContext('2d');
                    context.drawImage(image, 0, 0);

                    // Convert canvas content to PNG
                    const pngDataURL = canvas.toDataURL('image/png');

                    // Display the converted image
                    outputImage.src = pngDataURL;
                    outputContainer.classList.remove('hidden');

                    // Set up the download link
                    downloadLink.href = pngDataURL;
                    downloadLink.download = 'converted-image.png';
                };

                image.src = imageDataURL;
            };

            reader.onerror = (error) => {
                console.error('Error reading file:', error);
                alert('Error reading file. Please try again.');
            };

            reader.readAsDataURL(file);
        });
    </script>
</body>
</html>
