<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Formatter & Beautifier</title>
 <script src="./src/talwind.js"></script>
</head>
<body class="bg-gray-100 flex justify-center items-center h-screen">
    <div class="bg-white p-6 rounded-lg shadow-lg max-w-lg w-full text-center">
        <h1 class="text-2xl font-bold mb-4">JSON Formatter & Beautifier</h1>
        <textarea id="json-input" placeholder="Paste JSON here..." class="w-full p-2 border border-gray-300 rounded mb-4 h-40"></textarea>
        <button id="format-button" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg mb-4">
            Format JSON
        </button>
        <pre id="json-output" class="text-left bg-gray-200 p-4 rounded overflow-auto max-h-60"></pre>
    </div>

    <script>
        document.getElementById("format-button").addEventListener("click", function () {
            try {
                let input = document.getElementById("json-input").value;
                let parsed = JSON.parse(input);
                let formatted = JSON.stringify(parsed, null, 4);
                document.getElementById("json-output").textContent = formatted;
            } catch (error) {
                document.getElementById("json-output").textContent = "Invalid JSON! Please check your input.";
            }
        });
    </script>
</body>
</html>