<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number to Words Converter</title>
    <script src="./src/talwind.js"></script>
</head>
<body class="bg-gray-100 flex justify-center items-center h-screen">
    <div class="bg-white p-6 rounded-lg shadow-lg max-w-md w-full text-center">
        <h1 class="text-2xl font-bold mb-4">Number to Words Converter</h1>
        <input type="number" id="number-input" placeholder="Enter a number" class="w-full p-2 border border-gray-300 rounded mb-4 text-center">
        <button id="convert-button" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">
            Convert to Words
        </button>
        <p id="output" class="mt-4 text-lg font-semibold text-gray-700"></p>
    </div>

    <script>
        function numberToWords(num) {
            if (num === 0) return "zero";
            
            const ones = ["", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"];
            const tens = ["", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"];
            const scales = ["", "thousand", "million", "billion", "trillion"];

            function convertChunk(n) {
                if (n === 0) return "";
                let str = "";
                if (n >= 100) {
                    str += ones[Math.floor(n / 100)] + " hundred ";
                    n %= 100;
                }
                if (n >= 20) {
                    str += tens[Math.floor(n / 10)] + " ";
                    n %= 10;
                }
                if (n > 0) {
                    str += ones[n] + " ";
                }
                return str.trim();
            }

            let words = "";
            let scaleIndex = 0;
            
            while (num > 0) {
                let chunk = num % 1000;
                if (chunk > 0) {
                    words = convertChunk(chunk) + " " + scales[scaleIndex] + " " + words;
                }
                num = Math.floor(num / 1000);
                scaleIndex++;
            }
            
            return words.trim();
        }

        document.getElementById("convert-button").addEventListener("click", function () {
            let num = parseInt(document.getElementById("number-input").value);
            if (isNaN(num) || num < 0) {
                document.getElementById("output").textContent = "Please enter a valid number.";
            } else {
                document.getElementById("output").textContent = numberToWords(num);
            }
        });
    </script>
</body>
</html>
