{
  "name": "upload-in-netlify",
  "version": "1.0.0",
  "description": "\"# toolfornetlify\"",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshukr115/toolfornetlify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshukr115/toolfornetlify/issues"
  },
  "homepage": "https://github.com/himanshukr115/toolfornetlify#readme",
  "devDependencies": {
    "tailwindcss": "^4.0.7"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.7"
  }
}
