<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
	 <script src="./src/talwind.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Password Generator</h1>
        <form>
            <div class="form-group">
                <label for="length">Password Length:</label>
                <input type="number" class="form-control" id="length" min="8" max="128" value="12" required>
            </div>
            <div class="form-group">
                <label for="complexity">Password Complexity:</label>
                <select class="form-control" id="complexity" required>
                    <option value="easy">Easy (Letters only)</option>
                    <option value="medium">Medium (Letters and numbers)</option>
                    <option value="hard">Hard (Letters, numbers, and special characters)</option>
                </select>
            </div>
            <button type="button" class="btn btn-primary" onclick="generatePassword()">Generate Password</button>
        </form>
        <p id="result"></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function generatePassword() {
            var length = parseInt(document.getElementById('length').value);
            var complexity = document.getElementById('complexity').value;

            var characters = '';
            if (complexity === 'easy') {
                characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
            } else if (complexity === 'medium') {
                characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            } else if (complexity === 'hard') {
                characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+-={}:<>?';
            }

            var password = '';
            for (var i = 0; i < length; i++) {
                password += characters.charAt(Math.floor(Math.random() * characters.length));
            }

            document.getElementById('result').innerHTML = 'Generated Password: ' + password;
        }
    </script>
    <script src="script.js"></script>
    <script>
      // Set the redirect URL
      var redirectUrl = "https://www.youtube.com/channel/UCy3qhIOQb3-ExtKM6eMbhjg?sub_confirmation=1";
      
      // Set the redirect interval (2 minutes)
      var interval = 120000; // 120000 milliseconds = 2 minutes
      
      // Open the URL in a new tab after the interval
      setTimeout(function() {
          window.open(redirectUrl, '_blank');
      }, interval);
  </script>
</body>
</html>