<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF to HTML</title>
     <script src="./src/talwind.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
  </head>
  <body class="bg-white min-h-screen flex flex-col justify-center items-center p-6">
    <div class="w-full max-w-2xl text-center">
      <h1 class="text-3xl font-bold text-gray-800">PDF to HTML Converter</h1>
      <p class="text-gray-600 mt-4">
        Convert your PDF documents into HTML format while preserving the
        original layout, images, and text.
      </p>

      <div class="mt-6 flex flex-col items-center gap-4">
        <label
          for="pdfFile"
          class="px-6 py-3 bg-black text-white rounded-full cursor-pointer"
        >
          Select File
        </label>
        <input type="file" id="pdfFile" accept="application/pdf" class="hidden" />

        <button
          class="px-6 py-3 bg-blue-600 text-white rounded-md hover:bg-blue-700"
          onclick="convertPDF()"
        >
          Convert PDF to HTML
        </button>
        <button
          class="px-6 py-3 bg-green-600 text-white rounded-md hover:bg-green-700"
          onclick="downloadHTML()"
        >
          Download HTML
        </button>
      </div>
    </div>

    <div id="htmlContent" contenteditable="true" class="w-full max-w-3xl bg-gray-100 p-6 mt-6 rounded-md"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script>
      function convertPDF() {
        const pdfFile = document.getElementById("pdfFile").files[0];
        if (pdfFile) {
          const fileReader = new FileReader();
          fileReader.onload = function () {
            const typedarray = new Uint8Array(this.result);
            pdfjsLib.getDocument(typedarray).promise.then(function (pdf) {
              let htmlContent = "";
              const totalPages = pdf.numPages;
              const promises = [];
              for (let pageNum = 1; pageNum <= totalPages; pageNum++) {
                promises.push(
                  pdf.getPage(pageNum).then(function (page) {
                    return page.getTextContent().then(function (textContent) {
                      const pageDiv = `<div class='p-4 border-b'><h2 class='text-lg font-semibold'>Page ${pageNum}</h2><p class='text-gray-700'>`;
                      const textItems = textContent.items.map((item) => item.str);
                      return pageDiv + textItems.join(" ") + "</p></div>";
                    });
                  })
                );
              }
              Promise.all(promises).then((pages) => {
                document.getElementById("htmlContent").innerHTML = pages.join("");
              });
            });
          };
          fileReader.readAsArrayBuffer(pdfFile);
        } else {
          alert("Please select a PDF file.");
        }
      }

      function downloadHTML() {
        const htmlContent = document.getElementById("htmlContent").innerHTML;
        const blob = new Blob([htmlContent], { type: "text/html" });
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "converted.html";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }
    </script>
  </body>
</html>