<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF to Excel Converter</title>
	 <script src="./src/talwind.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">

    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-2xl">
        <h1 class="text-2xl font-bold text-gray-800">Convert PDF to Excel</h1>
        <p class="text-gray-600 mb-6">Transform PDF tables into editable Excel spreadsheets.</p>

        <!-- File Upload -->
        <div id="dropZone" class="border-2 border-dashed border-gray-300 p-6 text-center rounded-lg cursor-pointer transition hover:border-blue-500">
            <input type="file" id="fileInput" accept="application/pdf" class="hidden" />
            <label for="fileInput" class="block cursor-pointer">
                <svg class="w-12 h-12 text-gray-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                </svg>
                <p class="text-gray-600">Drag & drop PDF or <span class="text-blue-500 font-semibold">Browse</span></p>
                <p class="text-sm text-gray-400">Max file size: 25MB</p>
            </label>
        </div>

        <!-- File Info -->
        <p id="status" class="text-sm text-gray-500 mt-4"></p>

        <!-- Options -->
        <div class="mt-4">
            <label class="block text-sm font-medium text-gray-700">Output Format</label>
            <select id="formatSelect" class="w-full p-2 border rounded">
                <option value="xlsx">Excel (.xlsx)</option>
                <option value="csv">CSV (.csv)</option>
            </select>
        </div>

        <!-- Convert & Reset Buttons -->
        <div class="mt-6 flex gap-4">
            <button id="convertButton" disabled class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition disabled:opacity-50">
                Convert & Download
            </button>
            <button id="resetButton" class="w-full px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition">
                Reset
            </button>
        </div>

        <!-- Progress -->
        <div id="progressBar" class="hidden bg-gray-200 rounded-full h-2.5 mt-4">
            <div id="progressFill" class="bg-blue-600 h-2.5 rounded-full" style="width: 0%"></div>
        </div>
    </div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const convertButton = document.getElementById('convertButton');
        const dropZone = document.getElementById('dropZone');
        const progressBar = document.getElementById('progressBar');
        const progressFill = document.getElementById('progressFill');
        const statusElement = document.getElementById('status');

        let pdfDoc = null;

        // Drag & Drop Handlers
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('border-blue-400', 'bg-blue-50');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('border-blue-400', 'bg-blue-50');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('border-blue-400', 'bg-blue-50');
            handleFile(e.dataTransfer.files[0]);
        });

        fileInput.addEventListener('change', (e) => handleFile(e.target.files[0]));

        async function handleFile(file) {
            if (!file || file.type !== 'application/pdf') {
                Swal.fire('Invalid File', 'Please select a PDF file.', 'error');
                return;
            }

            statusElement.textContent = `Loaded: ${file.name} (${(file.size / 1024 / 1024).toFixed(2)}MB)`;
            
            try {
                const arrayBuffer = await file.arrayBuffer();
                pdfDoc = await pdfjsLib.getDocument(arrayBuffer).promise;
                convertButton.disabled = false;
            } catch (error) {
                Swal.fire('Error', 'Failed to load PDF.', 'error');
            }
        }

        async function extractTextFromPage(page) {
            const content = await page.getTextContent();
            return content.items.map(item => item.str).join(' ');
        }

        convertButton.addEventListener('click', async () => {
            if (!pdfDoc) return;

            try {
                progressBar.classList.remove('hidden');
                const format = document.getElementById('formatSelect').value;

                const wb = XLSX.utils.book_new();
                const allData = [];

                for (let pageNum = 1; pageNum <= pdfDoc.numPages; pageNum++) {
                    const page = await pdfDoc.getPage(pageNum);
                    const text = await extractTextFromPage(page);
                    allData.push([`Page ${pageNum}`, text]);
                    progressFill.style.width = `${(pageNum / pdfDoc.numPages) * 100}%`;
                }

                const ws = XLSX.utils.aoa_to_sheet(allData);
                XLSX.utils.book_append_sheet(wb, ws, "Extracted Data");

                const fileName = `converted-${Date.now()}.${format}`;
                if (format === 'xlsx') {
                    XLSX.writeFile(wb, fileName);
                } else {
                    const csv = XLSX.utils.sheet_to_csv(ws);
                    const blob = new Blob([csv], { type: 'text/csv' });
                    const url = URL.createObjectURL(blob);
                    const link = document.createElement('a');
                    link.href = url;
                    link.download = fileName;
                    link.click();
                    URL.revokeObjectURL(url);
                }

                Swal.fire('Success!', 'File converted and downloaded.', 'success');
            } catch (error) {
                Swal.fire('Error', error.message || 'Conversion failed.', 'error');
            } finally {
                progressBar.classList.add('hidden');
                progressFill.style.width = '0%';
            }
        });

        document.getElementById('resetButton').addEventListener('click', () => {
            fileInput.value = '';
            convertButton.disabled = true;
            statusElement.textContent = '';
            pdfDoc = null;
        });
    </script>

</body>
</html>
