<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF to CSV</title>
	
	 <script src="./src/talwind.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
  </head>
  <body class="bg-white min-h-screen flex items-center justify-center">
    <div class="max-w-2xl w-full p-6 bg-gray-100 shadow-lg rounded-lg text-center">
      <h1 class="text-2xl font-bold">PDF to CSV Converter</h1>
      <p class="mt-3 text-gray-600">Convert your PDF files to CSV format quickly and accurately.</p>
      
      <div class="mt-5">
        <label for="pdfFile" class="cursor-pointer bg-blue-600 text-white px-5 py-2 rounded-lg">
          Select File
        </label>
        <input type="file" id="pdfFile" accept="application/pdf" class="hidden" onchange="handleFileSelect(event)" />
      </div>
      
      <p id="fileInfo" class="mt-3 text-sm text-gray-500"></p>
      <p id="convertedFileInfo" class="mt-1 text-sm text-gray-500"></p>
      
      <div class="mt-5">
        <button id="convertButton" class="bg-green-600 text-white px-5 py-2 rounded-lg" onclick="convertPDF()">
          Convert & Download CSV
        </button>
        <div id="loading" class="hidden mt-3">⚙️ Converting...</div>
      </div>
    </div>

    <script>
      function handleFileSelect(event) {
        const file = event.target.files[0];
        if (file) {
          document.getElementById('fileInfo').innerText = `Selected File: ${file.name} (${(file.size / 1024).toFixed(2)} KB)`;
        }
      }
      
      async function convertPDF() {
        const fileInput = document.getElementById('pdfFile');
        if (!fileInput.files.length) {
          alert('Please select a PDF file first.');
          return;
        }
        
        document.getElementById('loading').classList.remove('hidden');
        const file = fileInput.files[0];
        const reader = new FileReader();
        reader.readAsArrayBuffer(file);
        
        reader.onload = async function () {
          const pdfData = new Uint8Array(reader.result);
          const pdf = await pdfjsLib.getDocument({ data: pdfData }).promise;
          let csvContent = "";
          
          for (let i = 1; i <= pdf.numPages; i++) {
            const page = await pdf.getPage(i);
            const textContent = await page.getTextContent();
            
            const textItems = textContent.items.map(item => item.str);
            csvContent += textItems.join(",") + "\n";
          }
          
          const blob = new Blob([csvContent], { type: 'text/csv' });
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = file.name.replace(/\.pdf$/, '.csv');
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
          
          document.getElementById('convertedFileInfo').innerText = `Converted File Size: ${(blob.size / 1024).toFixed(2)} KB`;
          document.getElementById('loading').classList.add('hidden');
        };
      }
    </script>
  </body>
</html>
