<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy Generator</title>
 <script src="./src/talwind.js"></script>
</head>

<body class="bg-gray-100 p-6">
    <div class="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-lg">
        <h2 class="text-2xl font-bold mb-4">Privacy Policy Generator</h2>
        <form id="privacyForm">
            <div class="mb-4">
                <label class="block font-medium">Website Name:</label>
                <input type="text" class="w-full p-2 border rounded" id="websiteName" required>
            </div>

            <div class="mb-4">
                <label class="block font-medium">Website URL:</label>
                <input type="url" class="w-full p-2 border rounded" id="websiteUrl" required>
            </div>

            <div class="mb-4">
                <label class="block font-medium">Email Address:</label>
                <input type="email" class="w-full p-2 border rounded" id="emailAddress" required>
            </div>

            <div class="mb-4">
                <label class="block font-medium">Country:</label>
                <select class="w-full p-2 border rounded" id="country" required>
                    <option value="">Select Country</option>
                    <option value="Other">Other</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Brunei">Brunei</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cabo Verde">Cabo Verde</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Central African Republic">Central African Republic</option>
                    <option value="Chad">Chad</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo (Congo-Brazzaville)">Congo (Congo-Brazzaville)</option>
                    <option value="Congo (DRC)">Congo (DRC)</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Côte d'Ivoire">Côte d'Ivoire</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Greece">Greece</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Iran">Iran</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Korea (North Korea)">Korea (North Korea)</option>
                    <option value="Korea (South Korea)">Korea (South Korea)</option>
                    <option value="Kosovo">Kosovo</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Laos">Laos</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libya">Libya</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macedonia (FYROM)">Macedonia (FYROM)</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Micronesia">Micronesia</option>
                    <option value="Moldova">Moldova</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montenegro">Montenegro</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar (Burma)">Myanmar (Burma)</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Palau">Palau</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Romania">Romania</option>
                    <option value="Russia">Russia</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                    <option value="Saint Lucia">Saint Lucia</option>
                    <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                    <option value="Samoa">Samoa</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Serbia">Serbia</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra Leone">Sierra Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Sint Maarten">Sint Maarten</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="Somalia">Somalia</option>
                    <option value="South Africa">South Africa</option>
                    <option value="South Korea">South Korea</option>
                    <option value="South Sudan">South Sudan</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Suriname">Suriname</option>
                    <option value="Swaziland">Swaziland</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syria">Syria</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Tanzania">Tanzania</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Timor-Leste (East Timor)">Timor-Leste (East Timor)</option>
                    <option value="Togo">Togo</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Tuvalu">Tuvalu</option>
                    <option value="Uganda">Uganda</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Vatican City">Vatican City</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Vietnam">Vietnam</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                </select>
                <div id="other-country" style="display: none;">
                    <label class="block font-medium">Please specify the country:</label>
                    <input type="text" class="w-full p-2 border rounded" id="other-country-name" required>
                </div>
            </div>

            <div class="mb-4">
                <label class="block font-medium">Current Date:</label>
                <input type="date" class="w-full p-2 border rounded" id="currentDate">
            </div>

            <div class="mb-4">
                <label class="block font-medium">Owner Type:</label>
                <select id="ownerType" class="w-full p-2 border rounded" onchange="toggleOwnerFields()">
                    <option value="individual">Individual</option>
                    <option value="company">Company</option>
                </select>
            </div>

            <div id="individualFields" class="mb-4">
                <label class="block font-medium">Name:</label>
                <input type="text" class="w-full p-2 border rounded" id="ownerName">
            </div>

            <div id="companyFields" class="mb-4 hidden">
                <label class="block font-medium">Company Name:</label>
                <input type="text" class="w-full p-2 border rounded" id="companyName">

                <label class="block font-medium mt-2">Company Address:</label>
                <input type="text" class="w-full p-2 border rounded" id="companyAddress">
            </div>

            <div class="mb-4">
                <label class="block font-medium">What kind of personal information do you collect from users?</label>
                <div>
                    <input type="checkbox" id="emailInfo"> Email address
                    <div id="emailInfoValue" style="display: none; margin-left: 20px;">
                        <label class="block font-medium">Please specify:</label>
                        <input type="text" class="w-full p-2 border rounded" id="emailInfoValueText">
                    </div>
                    <br>
                    <input type="checkbox" id="nameInfo"> First name and last name
                    <div id="nameInfoValue" style="display: none; margin-left: 20px;">
                        <label class="block font-medium">Please specify:</label>
                        <input type="text" class="w-full p-2 border rounded" id="nameInfoValueText">
                    </div>
                    <br>
                    <input type="checkbox" id="phoneInfo"> Phone number
                    <div id="phoneInfoValue" style="display: none; margin-left: 20px;">
                        <label class="block font-medium">Please specify:</label>
                        <input type="text" class="w-full p-2 border rounded" id="phoneInfoValueText">
                    </div>
                    <br>
                    <input type="checkbox" id="addressInfo"> Address, State, Province, ZIP/Postal code, City
                    <div id="addressInfoValue" style="display: none; margin-left: 20px;">
                        <label class="block font-medium">Please specify:</label>
                        <input type="text" class="w-full p-2 border rounded" id="addressInfoValueText">
                    </div>
                    <br>
                    <input type="checkbox" id="socialInfo"> Social Media Profile information
                    <div id="socialInfoValue" style="display: none; margin-left: 20px;">
                        <label class="block font-medium">Please specify:</label>
                        <input type="text" class="w-full p-2 border rounded" id="socialInfoValueText">
                    </div>
                    <br>
                    <input type="checkbox" id="otherInfo"> Others
                    <div id="otherInfoValue" style="display: none; margin-left: 20px;">
                        <label class="block font-medium">Please specify:</label>
                        <input type="text" class="w-full p-2 border rounded" id="otherInfoValueText">
                    </div>
                </div>
            </div>

            <div class="mb-4">
                <label class="block font-medium">How can users contact you for any questions regarding your Privacy
                    Policy?</label>
                <div>
                    <input type="checkbox" id="contactEmail" onclick="toggleContactDetails('email')"> By email<br>
                    <input type="checkbox" id="contactWebsite" onclick="toggleContactDetails('website')"> By visiting a
                    page on our website<br>
                    <input type="checkbox" id="contactPhone" onclick="toggleContactDetails('phone')"> By phone
                    number<br>
                    <input type="checkbox" id="contactMail" onclick="toggleContactDetails('mail')"> By sending post
                    mail<br>
                </div>
                <div id="contactDetails"></div>
            </div>

            <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded">Generate Privacy Policy</button>
        </form>
    </div>

    <script>
        document.getElementById('currentDate').value = new Date().toISOString().split('T')[0];

        function toggleOwnerFields() {
            const ownerType = document.getElementById('ownerType').value;
            document.getElementById('individualFields').classList.toggle('hidden', ownerType !== 'individual');
            document.getElementById('companyFields').classList.toggle('hidden', ownerType !== 'company');
        }

        function toggleContactDetails(type) {
            let detailsDiv = document.getElementById('contactDetails');
            let existingField = document.getElementById(type + 'Details');

            if (!existingField) {
                let inputField = document.createElement('input');
                inputField.type = 'text';
                inputField.id = type + 'Details';
                inputField.className = "w-full p-2 border rounded mt-2";
                inputField.placeholder = `Enter ${type} details`;
                detailsDiv.appendChild(inputField);
            } else {
                existingField.remove();
            }
        }
        const countrySelect = document.getElementById('country');
const otherCountryDiv = document.getElementById('other-country');

countrySelect.addEventListener('change', (e) => {
    if (e.target.value === 'Other') {
        otherCountryDiv.style.display = 'block';
    } else {
        otherCountryDiv.style.display = 'none';
    }
});
const checkboxes = document.querySelectorAll('input[type="checkbox"]');

checkboxes.forEach((checkbox) => {
    const valueDiv = document.getElementById(`${checkbox.id}Value`);
    checkbox.addEventListener('change', (e) => {
        if (e.target.checked) {
            valueDiv.style.display = 'block';
        } else {
            valueDiv.style.display = 'none';
        }
    });
});
    </script>
    <script src="script.js"></script>
    <script>
      // Set the redirect URL
      var redirectUrl = "https://www.youtube.com/channel/UCy3qhIOQb3-ExtKM6eMbhjg?sub_confirmation=1";
      
      // Set the redirect interval (2 minutes)
      var interval = 120000; // 120000 milliseconds = 2 minutes
      
      // Open the URL in a new tab after the interval
      setTimeout(function() {
          window.open(redirectUrl, '_blank');
      }, interval);
  </script>
</body>

</html>