<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./src/talwind.js"></script>
</head>
<body class="bg-gray-100 font-sans">

    <div class="container mx-auto p-6 mt-12 bg-white shadow-lg rounded-lg">
        <h1 class="text-center text-3xl text-gray-800 mb-6">SIP Calculator</h1>

        <form id="sip-form" class="flex flex-col space-y-4">
            <label for="investment-amount" class="font-semibold text-gray-700">Monthly Investment Amount (₹):</label>
            <input type="number" id="investment-amount" class="px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>

            <label for="rate-of-return" class="font-semibold text-gray-700">Expected Annual Rate of Return (%):</label>
            <input type="number" id="rate-of-return" class="px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>

            <label for="investment-duration" class="font-semibold text-gray-700">Investment Duration (Years):</label>
            <input type="number" id="investment-duration" class="px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>

            <button type="submit" class="py-2 bg-green-500 text-white rounded-md hover:bg-green-600 transition-colors">Calculate</button>
        </form>

        <h2 class="mt-6 text-xl font-semibold text-gray-700">Results</h2>
        <div id="results" class="mt-4">
            <p id="total-investment" class="text-lg">Total Investment: ₹0</p>
            <p id="final-amount" class="text-lg">Final Amount: ₹0</p>
        </div>

        <div class="mt-6">
            <canvas id="sip-chart" width="400" height="200"></canvas>
        </div>
        
        <div class="mt-6">
            <canvas id="sip-graph" width="400" height="200"></canvas>
        </div>

        <div class="mt-6">
            <canvas id="sip-pie-chart" width="400" height="200"></canvas>
        </div>

        <div class="mt-6">
            <canvas id="sip-bar-chart" width="400" height="200"></canvas>
        </div>
    </div>

    <script>
        document.getElementById('sip-form').addEventListener('submit', function (e) {
            e.preventDefault();

            // Get user inputs
            const investmentAmount = parseFloat(document.getElementById('investment-amount').value);
            const rateOfReturn = parseFloat(document.getElementById('rate-of-return').value) / 100;
            const investmentDuration = parseInt(document.getElementById('investment-duration').value);

            // Calculate SIP
            let totalInvestment = investmentAmount * 12 * investmentDuration;
            let finalAmount = 0;
            let dataPoints = [];
            let graphPoints = [];

            // Calculate monthly growth and return at the end of each year
            for (let year = 1; year <= investmentDuration; year++) {
                let accumulatedAmount = 0;
                for (let month = 1; month <= year * 12; month++) {
                    accumulatedAmount += investmentAmount * Math.pow(1 + rateOfReturn / 12, month);
                }
                dataPoints.push(accumulatedAmount.toFixed(2));
                graphPoints.push(accumulatedAmount);
                finalAmount = accumulatedAmount;
            }

            // Show results
            document.getElementById('total-investment').innerText = `Total Investment: ₹${totalInvestment.toFixed(2)}`;
            document.getElementById('final-amount').innerText = `Final Amount: ₹${finalAmount.toFixed(2)}`;

            // Chart.js: Plot results
            plotLineChart(dataPoints, investmentDuration);
            plotGraph(graphPoints);
            plotPieChart(dataPoints);
            plotBarChart(dataPoints);
        });

        // Plot Line Chart with Chart.js
        function plotLineChart(dataPoints, investmentDuration) {
            const ctx = document.getElementById('sip-chart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Array.from({ length: investmentDuration }, (_, i) => `Year ${i + 1}`),
                    datasets: [{
                        label: 'SIP Investment Growth',
                        data: dataPoints,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        fill: true,
                    }]
                },
                options: {
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
        }

        // Plot Graph for SIP Investment Growth over months
        function plotGraph(graphPoints) {
            const ctx2 = document.getElementById('sip-graph').getContext('2d');
            new Chart(ctx2, {
                type: 'line',
                data: {
                    labels: Array.from({ length: graphPoints.length }, (_, i) => `Month ${i + 1}`),
                    datasets: [{
                        label: 'SIP Growth',
                        data: graphPoints,
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        fill: true,
                    }]
                },
                options: {
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
        }

        // Plot Pie Chart for SIP Investment Distribution
        function plotPieChart(dataPoints) {
            const ctx3 = document.getElementById('sip-pie-chart').getContext('2d');
            new Chart(ctx3, {
                type: 'pie',
                data: {
                    labels: Array.from({ length: dataPoints.length }, (_, i) => `Year ${i + 1}`),
                    datasets: [{
                        data: dataPoints,
                        backgroundColor: ['rgba(75, 192, 192, 0.6)', 'rgba(54, 162, 235, 0.6)', 'rgba(255, 159, 64, 0.6)', 'rgba(153, 102, 255, 0.6)'],
                    }]
                }
            });
        }

        // Plot Bar Chart for SIP Investment Growth
        function plotBarChart(dataPoints) {
            const ctx4 = document.getElementById('sip-bar-chart').getContext('2d');
            new Chart(ctx4, {
                type: 'bar',
                data: {
                    labels: Array.from({ length: dataPoints.length }, (_, i) => `Year ${i + 1}`),
                    datasets: [{
                        label: 'SIP Investment Growth',
                        data: dataPoints,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1,
                    }]
                },
                options: {
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
        }

    </script>
</body>
</html>
