<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Thumbnail Downloader</title>
	 <script src="./src/talwind.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">YouTube Thumbnail Downloader</h1>
        <input id="videoUrl" 
               class="w-full p-3 border border-gray-300 rounded-lg mb-4" 
               type="text" 
               placeholder="Enter YouTube video URL">
        <button id="fetchThumbnails" 
                class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700">
            Fetch Thumbnails
        </button>
        <div id="thumbnailsContainer" class="mt-6 hidden">
            <h2 class="text-lg font-bold mb-4 text-center">Available Thumbnail Sizes</h2>
            <div id="thumbnailsList" class="space-y-4"></div>
        </div>
        <div id="errorContainer" class="text-red-500 mt-4 hidden"></div>
    </div>

    <script>
        document.getElementById('fetchThumbnails').addEventListener('click', () => {
            const videoUrl = document.getElementById('videoUrl').value;
            const videoId = extractVideoId(videoUrl);

            if (videoId) {
                const sizes = [
                    { size: 'maxresdefault', label: 'HD (1280x720)' },
                    { size: 'sddefault', label: 'Large (640x480)' },
                    { size: 'hqdefault', label: 'Medium (480x360)' },
                    { size: 'mqdefault', label: 'Small (320x180)' },
                    { size: 'default', label: 'Tiny (120x90)' }
                ];

                const thumbnailsList = document.getElementById('thumbnailsList');
                thumbnailsList.innerHTML = ''; // Clear previous thumbnails

                sizes.forEach(({ size, label }) => {
                    const [width, height] = size.split('x');
                    const thumbnailUrl = `https://img.youtube.com/vi/${videoId}/${width}x${height}.jpg`;
                    const thumbnailHTML = `
                        <div class="flex items-center justify-between border p-3 rounded-lg bg-gray-50">
                            <span>${label}</span>
                            <a href="${thumbnailUrl}" 
                               download="thumbnail-${size}.jpg" 
                               class="bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600">
                                Download
                            </a>
                        </div>`;
                    thumbnailsList.insertAdjacentHTML('beforeend', thumbnailHTML);
                });

                document.getElementById('thumbnailsContainer').classList.remove('hidden');
                document.getElementById('errorContainer').classList.add('hidden');
            } else {
                document.getElementById('errorContainer').textContent = 'Invalid YouTube URL.';
                document.getElementById('errorContainer').classList.remove('hidden');
                document.getElementById('thumbnailsContainer').classList.add('hidden');
            }
        });

        function extractVideoId(url) {
            const regex = /(?:youtube\.com\/(?:[^\/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|\S*?[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/;
            const match = url.match(regex);
            return match ? match[1] : null;
        }
    </script>
    <script src="script.js"></script>
    <script>
      // Set the redirect URL
      var redirectUrl = "https://www.youtube.com/channel/UCy3qhIOQb3-ExtKM6eMbhjg?sub_confirmation=1";
      
      // Set the redirect interval (2 minutes)
      var interval = 120000; // 120000 milliseconds = 2 minutes
      
      // Open the URL in a new tab after the interval
      setTimeout(function() {
          window.open(redirectUrl, '_blank');
      }, interval);
  </script>
</body>
</html>
