<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Screenshot Taker</title>
  <script src="./src/talwind.js"></script>
</head>
<body class="bg-gray-100 p-8">
  <div class="max-w-2xl mx-auto">
    <h1 class="text-3xl font-bold text-center mb-8">Website Screenshot Taker</h1>

    <!-- Screenshot Button -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-6 text-center">
      <button id="captureBtn" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">
        Capture Screenshot
      </button>
    </div>

    <!-- Canvas for Screenshot -->
    <div class="bg-white p-6 rounded-lg shadow-md">
      <canvas id="screenshotCanvas" class="w-full border rounded-lg"></canvas>
    </div>

    <!-- Download Link -->
    <div id="downloadLinkContainer" class="mt-4 text-center hidden">
      <a id="downloadLink" class="text-blue-500 hover:underline">Download Screenshot</a>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    // DOM Elements
const captureBtn = document.getElementById('captureBtn');
const screenshotCanvas = document.getElementById('screenshotCanvas');
const downloadLinkContainer = document.getElementById('downloadLinkContainer');
const downloadLink = document.getElementById('downloadLink');

// Capture Screenshot
captureBtn.addEventListener('click', () => {
  // Use html2canvas library to capture the visible portion of the webpage
  html2canvas(document.body).then(canvas => {
    // Set canvas dimensions
    screenshotCanvas.width = canvas.width;
    screenshotCanvas.height = canvas.height;

    // Draw the captured screenshot onto the canvas
    const ctx = screenshotCanvas.getContext('2d');
    ctx.drawImage(canvas, 0, 0);

    // Show download link
    downloadLink.href = screenshotCanvas.toDataURL('image/png');
    downloadLink.download = 'screenshot.png';
    downloadLinkContainer.classList.remove('hidden');
  });
});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</body>
</html>