<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Link Tag Generator</title>
	 <script src="./src/talwind.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .output-box {
            background-color: #f8f9fa;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 20px;
        }
        .output-box pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center mt-5">YouTube Link Tag Generator</h1>
        <div class="row justify-content-center mt-4">
            <div class="col-md-6">
                <!-- Form to generate YouTube link tag -->
                <form id="link-form">
                    <div class="form-group">
                        <label for="youtube-url">Enter YouTube URL:</label>
                        <input type="url" class="form-control" id="youtube-url" placeholder="https://www.youtube.com/watch?v=xxxx" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Generate Link Tag</button>
                </form>
                <!-- Output box -->
                <div id="output-box" class="output-box" style="display: none;">
                    <h5>Generated HTML Tag:</h5>
                    <pre id="generated-tag"></pre>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // JavaScript to handle form submission and generate YouTube link tag
        document.getElementById('link-form').addEventListener('submit', function(e) {
            e.preventDefault();

            // Get the URL from the input field
            const youtubeURL = document.getElementById('youtube-url').value;

            // Validate the URL format (basic validation)
            const youtubePattern = /^https:\/\/(www\.)?youtube\.com\/watch\?v=([a-zA-Z0-9_-]+)$/;
            if (!youtubePattern.test(youtubeURL)) {
                alert('Please enter a valid YouTube URL!');
                return;
            }

            // Generate HTML anchor tag for YouTube URL
            const youtubeEmbedCode = `<a href="${youtubeURL}" target="_blank">Watch on YouTube</a>`;

            // Display the generated tag
            document.getElementById('generated-tag').textContent = youtubeEmbedCode;
            document.getElementById('output-box').style.display = 'block';
        });
    </script>
</body>
</html>
