<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thumbnail Previewer</title>
 <script src="./src/talwind.js"></script>
  <style>
    .mobile-preview {
      width: 320px;
      height: 568px;
      border: 1px solid #ccc;
      border-radius: 20px;
      overflow: hidden;
    }
    .desktop-preview {
      width: 800px;
      height: 600px;
      border: 1px solid #ccc;
      border-radius: 20px;
      overflow: hidden;
    }
    .desktop-side-preview {
      width: 400px;
      height: 600px;
      border: 1px solid #ccc;
      border-radius: 20px;
      overflow: hidden;
    }
  </style>
</head>
<body class="bg-gray-100">
  <div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold text-center mb-8">Thumbnail Previewer</h1>

    <!-- Main Content -->
    <div class="flex flex-col md:flex-row gap-8">
      <!-- Upload Section -->
      <div class="w-full md:w-1/2 bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-xl font-semibold mb-4">Upload Thumbnail</h2>
        <input type="file" id="imageUpload" accept="image/*" class="mb-4">
        <p class="text-gray-600 text-sm">Upload an image to preview it as a thumbnail.</p>
      </div>

      <!-- Preview Section -->
      <div class="w-full md:w-1/2 bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-xl font-semibold mb-4">Preview</h2>
        <div class="flex flex-wrap gap-4">
          <!-- Mobile Preview -->
          <div class="mobile-preview bg-gray-200 rounded-lg">
            <div id="mobilePreview" class="flex justify-center items-center h-full">
              <p class="text-gray-500">Mobile Preview</p>
            </div>
          </div>

          <!-- Desktop Preview -->
          <div class="desktop-preview bg-gray-200 rounded-lg">
            <div id="desktopPreview" class="flex justify-center items-center h-full">
              <p class="text-gray-500">Desktop Preview</p>
            </div>
          </div>

          <!-- Desktop Side Preview -->
          <div class="desktop-side-preview bg-gray-200 rounded-lg">
            <div id="desktopSidePreview" class="flex justify-center items-center h-full">
              <p class="text-gray-500">Desktop Side Preview</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // JavaScript to handle image upload and preview
    const imageUpload = document.getElementById('imageUpload');
    const mobilePreview = document.getElementById('mobilePreview');
    const desktopPreview = document.getElementById('desktopPreview');
    const desktopSidePreview = document.getElementById('desktopSidePreview');

    imageUpload.addEventListener('change', function (event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          mobilePreview.innerHTML = `<img src="${e.target.result}" alt="Mobile Preview" class="max-w-full h-auto rounded-lg">`;
          desktopPreview.innerHTML = `<img src="${e.target.result}" alt="Desktop Preview" class="max-w-full h-auto rounded-lg">`;
          desktopSidePreview.innerHTML = `<img src="${e.target.result}" alt="Desktop Side Preview" class="max-w-full h-auto rounded-lg">`;
        };
        reader.readAsDataURL(file);
      } else {
        mobilePreview.innerHTML = `<p class="text-gray-500">Mobile Preview</p>`;
        desktopPreview.innerHTML = `<p class="text-gray-500">Desktop Preview</p>`;
        desktopSidePreview.innerHTML = `<p class="text-gray-500">Desktop Side Preview</p>`;
      }
    });
  </script>
</body>
</html>